# DATABASE_URL="postgresql://website_owner:npg_Ag26DNFJjlOH@ep-lively-mode-a51c3qhy-pooler.us-east-2.aws.neon.tech/website?sslmode=require"
DATABASE_URL="postgresq                               l://postgres:password@localhost:5432/schwv3t?schema=public"
AUTH_SECRET="Ghh38fhnnjkk"
AUTH_URL="http://localhost:3000"

WAAPI_TOKEN=AApDaDP2MWpY2T26LFU1y2vgOsfIJ8q1GohgW0Fiebe3e683
WAAPI_INSTANCE_ID=57324

MAILTRAP_TOKEN=7f222a3863aa37fb8ff85aad3941c619
MAILTRAP_SENDER=hello@schoolwave.ng


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzlkyfopq"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET ="schoolwave"